{% load static %}

<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="Entreprise" content="Lexis Computer Software">
        <meta name="description" content="Page de discussion">
        <meta name="auteur" content="KIARI EMBE FRANCK ALEXIS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PLANT DISEASE</title>


        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        
        <style>

            body{
                font-family: "Times New Roman", serif;
                font-size: 1rem;
                /* Définir l'image en arrière-plan */
                background-image: url("{% static 'img/img.jpg' %}");
                /* Centrer l'image en arrière-plan et la redimensionner */
                background-position: center;
                background-size: cover;
                /* Assurez-vous que le texte est lisible */
                padding: 20px; /* Espace autour du contenu */
            }

            .custom-container {
                position: relative; /* Position relative pour que les éléments fils soient positionnés par rapport à ce conteneur */
                padding: 20px; /* Espace intérieur */
                border-radius: 10px; /* Coins arrondis */
                overflow: hidden; /* Pour cacher le débordement de l'élément flou si nécessaire */
                background-color: rgba(255, 255, 255, 0.6);
            }
        </style>

    </head>
    <body>
        <div class="container  d-flex justify-content-center m-5 p-5 custom-container">
            <div class="content">
                <h1 class="fw-bold mb-4 text-center">PLANT DISEASE CLASSIFIER</h1><br>
            
                <div class="row">
    
                    <div class="col-md-5 d-flex align-items-center justify-content-center">
                        <div class="d-flex justify-content-center">
                            <h5 class="description">
                                Built with for Farmers,students and Researchers using (Tensorflow, Tensorflow.js, Python, Javascript, HTML5)
                        </div>
                    </div>
    
                    <div class="col-md-7 align-items-center">
                        <form class="needs-validation" action="{% url 'resultats' %}" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <br><br>
                            <div class="col-12">
                                <label for="file" class="form-label"><h5 class="form-label fw-bold">Insérer un fichier image</h5></label>
                                <div class="input-group has-validation">
                                    <span class="input-group-text"></span>
                                    <input type="file" class="form-control" id="file" name="file" placeholder="file" required>
                                    <div class="invalid-feedback">
                                        Your file is required.
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 d-flex justify-content-end mt-2">
                                <button type="submit" class="btn btn-primary fw-bold">Analyser</button>
                            </div>
                        </form>
                        <br><br><br>
                    </div>
    
                </div>

            </div>

        </div>
    </body>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</html>