{% load static %}

<!DOCTYPE html>
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="Entreprise" content="Lexis Computer Software">
        <meta name="description" content="Page de discussion">
        <meta name="auteur" content="KIARI EMBE FRANCK ALEXIS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RESULTATS</title>


        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        
        <style>
            body{
                font-family: "Times New Roman", serif;
                font-size: 1rem;
                /* Définir l'image en arrière-plan */
                background-image: url("{% static 'img/img.jpg' %}");
                /* Centrer l'image en arrière-plan et la redimensionner */
                background-position: center;
                background-size: cover;
                /* Assurez-vous que le texte est lisible */
                padding: 20px; /* Espace autour du contenu */
            }

            .custom-container {
                position: relative; /* Position relative pour que les éléments fils soient positionnés par rapport à ce conteneur */
                padding: 20px; /* Espace intérieur */
                border-radius: 10px; /* Coins arrondis */
                overflow: hidden; /* Pour cacher le débordement de l'élément flou si nécessaire */
                background-color: rgba(255, 255, 255, 0.6);
            }
        </style>

    </head>
    <body>
        <div class="container  d-flex justify-content-center m-5 p-5 custom-container">
            <div class="content">
                <h1 class="fw-bold mb-4 text-center">RESULTATS D'ANALYSE DE L'IMAGE</h1><br>
            
                <div class="row">
                    <div class="col-md-3 d-flex align-items-center justify-content-start">
                        <img src="{{ path_img }}" alt=""/>
                    </div>
    
                    <div class="col-md d-flex align-items-center justify-content-start">
                        <h3>GoogleNet Predicted Class: </h3>
                        <div class="btn btn-primary d-flex justify-content-center">
                            {% if incep_predicted_class %}
                                {{ incep_predicted_class }}
                            {% endif %}
                        </div>
                    </div>
                    <div class="ml-1 col-md-4 d-flex align-items-center justify-content-start">
                        <h3>AlexNet Predicted Class: </h3>
                        <div class="btn btn-primary d-flex justify-content-center">
                            {% if alex_predicted_class %}
                                {{ alex_predicted_class }}
                            {% endif %}
                        </div>
                    </div>
    
                    <div class="col-md-7 align-items-center">
                       
                       
                    </div>
    
                </div>

            </div>

        </div>
    </body>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</html>